DATABASE_URL="postgresql://user:password@localhost:5432/drone"
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_BRAND_NAME="{{Markenname}}"
NEXT_PUBLIC_DOMAIN="{{Domain}}"
NEXT_PUBLIC_PRIMARY_COLOR="#0ea5e9"
NEXT_PUBLIC_SECONDARY_COLOR="#f97316"
NEXT_PUBLIC_GA_ID="{{GA4-ID}}"
NEXT_PUBLIC_PLAUSIBLE_DOMAIN="{{Plausible-Domain}}"
NEXT_PUBLIC_AMAZON_ID="{{AmazonID}}"
NEXT_PUBLIC_DJI_ID="{{DJIID}}"
